ERR3284869	sample_BNP_38865_pop_256	256 (Lappwald, Germany)
ERR3284870	sample_BNP_38865_pop_256	256 (Lappwald, Germany)
ERR3284871	sample_BNP_38865_pop_256	256 (Lappwald, Germany)
ERR3284872	sample_BNP_38865_pop_256	256 (Lappwald, Germany)
ERR3284873	sample_BNP_38865_pop_253	253 (Göhrde, Germany)
ERR3284874	sample_BNP_38865_pop_253	253 (Göhrde, Germany)
ERR3284875	sample_BNP_38865_pop_253	253 (Göhrde, Germany)
ERR3284876	sample_BNP_38865_pop_253	253 (Göhrde, Germany)
ERR3284877	sample_BNP_38865_pop_233	233 (Vachères, France)
ERR3284878	sample_BNP_38865_pop_233	233 (Vachères, France)
ERR3284879	sample_BNP_38865_pop_233	233 (Vachères, France)
ERR3284880	sample_BNP_38865_pop_233	233 (Vachères, France)
ERR3284881	sample_BNP_38865_pop_219	219 (Tronçais, France)
ERR3284882	sample_BNP_38865_pop_219	219 (Tronçais, France)
ERR3284883	sample_BNP_38865_pop_219	219 (Tronçais, France)
ERR3284884	sample_BNP_38865_pop_219	219 (Tronçais, France)
ERR3284885	sample_BNP_38865_pop_218	218 (Longchamp, France)
ERR3284886	sample_BNP_38865_pop_218	218 (Longchamp, France)
ERR3284887	sample_BNP_38865_pop_218	218 (Longchamp, France)
ERR3284888	sample_BNP_38865_pop_218	218 (Longchamp, France)
ERR3284889	sample_BNP_38865_pop_217	217 (Bercé, France)
ERR3284890	sample_BNP_38865_pop_217	217 (Bercé, France)
ERR3284891	sample_BNP_38865_pop_217	217 (Bercé, France)
ERR3284892	sample_BNP_38865_pop_217	217 (Bercé, France)
ERR3284893	sample_BNP_38865_pop_204	204 (Bézanges, France)
ERR3284894	sample_BNP_38865_pop_204	204 (Bézanges, France)
ERR3284895	sample_BNP_38865_pop_204	204 (Bézanges, France)
ERR3284896	sample_BNP_38865_pop_204	204 (Bézanges, France)
ERR3284897	sample_BNP_38865_pop_124	124 (Killarney, Ireland)
ERR3284898	sample_BNP_38865_pop_124	124 (Killarney, Ireland)
ERR3284899	sample_BNP_38865_pop_124	124 (Killarney, Ireland)
ERR3284900	sample_BNP_38865_pop_124	124 (Killarney, Ireland)
ERR3284901	sample_BNP_38865_pop_97	97 (Grésigne, France)
ERR3284902	sample_BNP_38865_pop_97	97 (Grésigne, France)
ERR3284903	sample_BNP_38865_pop_97	97 (Grésigne, France)
ERR3284904	sample_BNP_38865_pop_97	97 (Grésigne, France)
ERR3284905	sample_BNP_38865_pop_9	9 (Saint Sauvant, France)
ERR3284906	sample_BNP_38865_pop_9	9 (Saint Sauvant, France)
ERR3284907	sample_BNP_38865_pop_9	9 (Saint Sauvant, France)
ERR3284908	sample_BNP_38865_pop_9	9 (Saint Sauvant, France)
ERR3284909	sample_BHW_38865_L1DNA_PR	L16 (Péguères, Luz Valley, France)
ERR3284910	sample_BHW_38865_L1DNA_PR	L16 (Péguères, Luz Valley, France)
ERR3284911	sample_BHW_38865_L1DNA_PR	L16 (Péguères, Luz Valley, France)
ERR3284912	sample_BHW_38865_L1DNA_PR	L16 (Péguères, Luz Valley, France)
ERR3284913	sample_BHW_38865_L1DNA_P	L8 (Chèze, Luz Valley, France)
ERR3284914	sample_BHW_38865_L1DNA_P	L8 (Chèze, Luz Valley, France)
ERR3284915	sample_BHW_38865_L1DNA_P	L8 (Chèze, Luz Valley, France)
ERR3284916	sample_BHW_38865_L1DNA_P	L8 (Chèze, Luz Valley, France)
ERR3284917	sample_BHW_38865_L1DNA_L	L1 (Laveyron, Luz Valley, France)
ERR3284918	sample_BHW_38865_L1DNA_L	L1 (Laveyron, Luz Valley, France)
ERR3284919	sample_BHW_38865_L1DNA_L	L1 (Laveyron, Luz Valley, France)
ERR3284920	sample_BHW_38865_L1DNA_L	L1 (Laveyron, Luz Valley, France)
ERR3284921	sample_BHW_38865_L1DNA_LH	O8 (Le Hourcq, Ossau Valley, France)
ERR3284922	sample_BHW_38865_L1DNA_LH	O8 (Le Hourcq, Ossau Valley, France)
ERR3284923	sample_BHW_38865_L1DNA_LH	O8 (Le Hourcq, Ossau Valley, France)
ERR3284924	sample_BHW_38865_L1DNA_LH	O8 (Le Hourcq, Ossau Valley, France)
ERR3284925	sample_BHW_38865_L1DNA_J	O1 (Josbaig, Ossau Valley, France)
ERR3284926	sample_BHW_38865_L1DNA_J	O1 (Josbaig, Ossau Valley, France)
ERR3284927	sample_BHW_38865_L1DNA_J	O1 (Josbaig, Ossau Valley, France)
ERR3284928	sample_BHW_38865_L1DNA_J	O1 (Josbaig, Ossau Valley, France)
ERR3284929	sample_BHW_38865_L1DNA_GE	L12 (Gèdre, Luz Valley, France)
ERR3284930	sample_BHW_38865_L1DNA_GE	L12 (Gèdre, Luz Valley, France)
ERR3284931	sample_BHW_38865_L1DNA_GE	L12 (Gèdre, Luz Valley, France)
ERR3284932	sample_BHW_38865_L1DNA_GE	L12 (Gèdre, Luz Valley, France)
ERR3284933	sample_BHW_38865_L1DNA_GA	O12 (Gabas, Ossau Valley, France)
ERR3284934	sample_BHW_38865_L1DNA_GA	O12 (Gabas, Ossau Valley, France)
ERR3284935	sample_BHW_38865_L1DNA_GA	O12 (Gabas, Ossau Valley, France)
ERR3284936	sample_BHW_38865_L1DNA_GA	O12 (Gabas, Ossau Valley, France)
ERR3284937	sample_BHW_38865_L1DNA_A	O16 (Artouste, Ossau Valley, France)
ERR3284938	sample_BHW_38865_L1DNA_A	O16 (Artouste, Ossau Valley, France)
ERR3284939	sample_BHW_38865_L1DNA_A	O16 (Artouste, Ossau Valley, France)
ERR3284940	sample_BHW_38865_L1DNA_A	O16 (Artouste, Ossau Valley, France)
